# Copy this file to .env and fill in your own values

# Google API key for Gemini LLM
GOOGLE_API_KEY=your_google_api_key_here

# Google Gemini model name
GOOGLE_API_MODEL=gemini-1.5-flash

# SUPABASE credentials for vector store
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_api_key_here
